<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>The Blue Page</title>
    <meta charset="utf-8">
</head>

<body>
    <h1 style="color: #00F">The Blue Page</h1>
    <p>Blue is the color of the sky</p>
    <h2 style="color: #C00">News</h2>
    <p><a href="index.html">Return to home page</a></p>
</body>

</html>